
server.port=80
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=246800
# server.ssl.key-alias=spring

spring.resources.static-locations=classpath:/
spring.resources.add-mappings=true